
# 5. Informe tècnic

Redacció d’un informe amb:  

---

## 1. Càlculs realitzats

- Potència total en watts: 90 * 3 + 46 + 13 + 20% = 331,6 W
- 
- Total en VA: (128,5 * 3 + 67,5 + 18,5) * 1,2 = 565,8 VA
- 
- Autonomia estimada: 331,6 / 18,3 ≈ 33,2 minuts

---

## 2. Models analitzats

- **Salicru SLC-5000-TWIN PRO3 SAI Doble**  
- **TWIN PRO3**  
- **Eaton 9SX**  
- **Multifuncional en color Xerox® C235**  
- **GL.iNet GL-BE3600**  
- **IdeaCentre AIO Gen 10 (PC) amb monitor**  

---

## 3. Justificació de la selecció final

He escollit el **SAI Salicru SLC-5000-TWIN PRO3 SAI Doble** perquè:

- Protegeix els equips crítics amb **alimentació contínua i estable**.  
- Gràcies a la **topologia de doble conversió en línia**, evita fluctuacions de tensió que podrien malmetre els dispositius.  
- Ofereix la **fiabilitat i estabilitat** necessàries per un entorn professional.

![imatge sai final]()





